<comment>
problem         = FLD test with Multigrid
reference       = W. Zhang, L. Howell, A. Almgren, A. Burrows, J. Bell, Astrophys. J. Suppl. Ser. 196, 20 (2011). for section 6.6: Non-equilibrium Radiative Shock
configure       = --prob=mgfld_shock -mgfld

<job>
problem_id      = MGFLD       # problem ID: basename of output filenames

<output1>
file_type       = hst         # History data dump
dcycle          = 1           # time increment between outputs

<output2>
file_type       = hdf5        # Binary data dump
id              = prim_x_slice
variable        = prim        # variables to be output
dcycle          = 100         # time increment between outputs
x2_slice        = 0.0         # slice location in X2
x3_slice        = 0.0         # slice location in X3
ghost_zones     = true

<output3>
file_type       = hdf5
id              = uov_x_slice
variable        = uov
dcycle          = 100
# dt              = 0.1
x2_slice        = 0.0
x3_slice        = 0.0
ghost_zones     = true

<time>
cfl_number      = 0.3         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 1000        # cycle limit
tlim            = 1e60        # time limit
integrator      = rk2         # time integration algorithm
xorder          = 2           # order of spatial reconstruction
ncycle_out      = 100         # interval for stdout summary info

<mesh>
nx1             = 64          # Number of zones in X1-direction
x1min           = -1.0        # minimum value of X1
x1max           =  1.0        # maximum value of X1
ix1_bc          = user        # inner-X1 boundary flag
ox1_bc          = user        # outer-X1 boundary flag

nx2             = 64          # Number of zones in X2-direction
x2min           = -1.0        # minimum value of X2
x2max           =  1.0        # maximum value of X2
ix2_bc          = periodic    # inner-X2 boundary flag
ox2_bc          = periodic    # outer-X2 boundary flag

nx3             = 64          # Number of zones in X3-direction
x3min           = -1.0        # minimum value of X3
x3max           =  1.0        # maximum value of X3
ix3_bc          = periodic    # inner-X3 boundary flag
ox3_bc          = periodic    # outer-X3 boundary flag

<meshblock>
nx1             = 32
nx2             = 32
nx3             = 32

<hydro>
gamma           = 1.66666666666667 # gamma = C_p/C_v
# iso_sound_speed = 0.4082482905     # equivalent to sqrt(gamma*p/d) for p=0.1, d=1
rho_unit        = 1e-13            # in g cm^-3
egas_unit       = 1e-2             # in erg cm^-3
leng_unit       = 1e+3             # in cm
# time_unit       = 4e+2             # in s
mu              = 1.0              # mean molecular weight in g mol^-1

<mgfld>
mgmode          = FMG
fas             = true
smoother        = jacobi-rb
npresmooth      = 2
npostsmooth     = 2
omega           = 1.0
niteration      = 10
# threshold       = 0.0
output_defect   = true
ix1_bc          = user
ox1_bc          = user
ix2_bc          = periodic
ox2_bc          = periodic
ix3_bc          = periodic
ox3_bc          = periodic

const_opacity_P = 3.92664e-5   # in cm^-1 caution!
const_opacity_R = 0.848902     # in cm^-1 caution!

<problem>
rho0_L          = 5.45887e-13  # in g cm^-3
T0_L            = 100          # in K
v0_L            = 2.35435e+5   # in cm s^-1

rho0_R          = 1.24794e-12  # in g cm^-3
T0_R            = 207.757      # in K
v0_R            = 1.02987e+5   # in cm s^-1
